# MONGO_URL = 'mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheyhealthy-udemy'
JWT_SECRET = 'SHEYHEALTHY'

MONGODB_PROD=mongodb+srv://souravdeepjoy:souravdeepjoy@cluster0.s7t3mti.mongodb.net/?retryWrites=true&w=majority